<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'inventory/products_list.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 1000px;
            margin: auto;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #EE6D10;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Order List</title>
</head>
<body>
    <table>
        <thead>
            <tr class="heading">
                <th>Name</th>
                <th>Order Number</th>
                <th>Total</th>
                <th>Date</th>
                <th>Payment Options</th>
                <th colspan="2">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.name }}</td>
                <td>{{ order.order_number }}</td>
                <td>{{ order.total }}</td>
                <td>{{ order.date }}</td>
                <td>{{ order.payment_options }}</td>
                <td><a href="{% url 'order_detail_view' order.id %}">View details</a></td>
                <td><a href="{% url 'order_edit_view' order.id %}">Edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
